<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!--Font Awesomes-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Projeto Games</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md bg-purple navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="">
            <img class="logo" src="img/logos/kratos3.png">
          </a>

          <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#NavBarGame" aria-controls="NavBarGame" aria-expended="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="NavBarGame">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Home
                </a>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Xbox
                </a>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  PlayStation
                </a>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Exclusivo
                </a>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Produtos
                </a>
              </li>
            </ul>
          </div>

        </div>
      </nav>
    </header>
    <main>
      <section name="Home" id="Home" class="bg-purple">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex">
                  <div>
                    <h1 class="display-4 text-white">Seja voce tambem  KratrosGamer</h1>
                    <p class="text-white">
                      Todos os menbros do kratos Gamer concorem a um PS5 Pro com 3 jogos exclusivos 
                    </p>
                    <form action="cadastra.php" method="post">
                      <div class="input-group">
                        <input type="text" placeholder="Digite seu E-Mail" class="form-control" name="E-Mail">
                        <button class="btn btn-outline-light" type="submit">Cadastre-se</button>
                      </div>
                    </form>
                    <p class="mt-4 text-white">Dispinivel em</p>
                    <div class="d-flex pb-3">
                      <a href="" class="btn btn-outline-light ms-1 me-1">
                        <i class="fa-brands fa-xbox"></i>
                      </a>
                      <a href="" class="btn btn-outline-light ms-1 me-1">
                        <i class="fa-brands fa-steam"></i>
                      </a>
                      <a href="" class="btn btn-outline-light ms-1 me-1">
                        <i class="fa-brands fa-playstation"></i>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6 d-nome d-md d-md-block"> 
                    <img  class="img" src="img/capa/kratos2.png" alt="">
                  </div>
                </div>
            </div>
        </div>
      </section>
    </main>
    <footer>

    </footer>
   
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
