<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto The last of Us</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="principal">
        <div id="cabeçalho">
            <img src="../imagens/banner1.jpg" alt="">
            <div class="menu">
                <a href="../home.html">HOME</a> |
                <a href="biografia.html">BIOGRAFIA DO AUTOR</a>|
                <a href="contato.html">CONTATO DA EDITORA</a>
            </div>
        </div>
        <div id="conteudo">
            <h1>The last of Us</h1>
            <p>A história de The Last of Us é uma saga pós-apocalíptica centrada em Joel, um contrabandista endurecido que perdeu a filha, e na jovem Ellie, que é imune a um fungo mutante (Cordyceps) que devastou a humanidade, transformando muitos em canibais selvagens. A jornada deles cruza os Estados Unidos em busca de uma cura, com a imunidade de Ellie sendo a esperança para a salvação da espécie humana. </p>
            <p>A série se passa nosEstados Unidos pós-apocalípticos devastados por humanos canibais infectados por um fungo mutante do gênero Cordyceps . Ela segue vários sobreviventes, incluindo Joel , um contrabandista que perdeu sua filha durante o surto; Ellie , uma jovem imune à infecção; e Abby , uma soldada que se envolve em um conflito entre sua milícia e um culto religioso. Os jogos usam uma perspectiva de terceira pessoa na qual o jogador luta contra humanos hostis e criaturas canibais com armas de fogo, armas improvisadas e furtividade .</p>
            <h2>Sobre a Editora</h2>
            <p>
                O desenvolvimento de The Last of Us começou em 2009 logo depois da finalização de Uncharted 2: Among Thieves, o título anterior da Naughty Dog. A relação entre Joel e Ellie foi o foco central do jogo, com todos os outros elementos de história e jogabilidade desenvolvendo-se ao seu redor. A equipe criativa escolheu os atores Troy Baker e Ashley Johnson a fim de interpretarem os personagens principais, que realizaram a captura de movimentos e dublagem para seus respectivos papéis. Ambos auxiliaram o diretor de criação Neil Druckmann com o desenvolvimento da história e personagens. Novos motores de jogo foram criados para satisfazer as necessidades técnicas, com a inteligência artificial de Ellie sendo um grande ponto de desenvolvimento e aprimoramento. A trilha sonora original foi composta por Gustavo Santaolalla, enquanto os efeitos sonoros assumiram um ponto de vista mais naturalista e minimalista do que em outros jogos de ação.
            </p>
            <h3>Contato</h3>
            <div class="contato">
                <p><strong>Email:</strong> contato.produtora@gmail.com</p>
                <p><strong>Telefone:</strong>  (11) 2500-1573 </p>
            </div>
            
        </div>
        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>
</body>
</html>