<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto The last of Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="principal">
        <div id="cabeçalho">
            <img src="imagens/banner1.jpg" alt="">
            <div class="menu">
                <a href="">HOME</a>
                <a href="pages/biografia.html">BIOGRAFIA</a>
                <a href="pages/contato.html">CONTATO</a>
            </div>
        </div>
        <div id="conteudo">
            <h1>The last of us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, possimus. Minima quam nulla quis vero, veritatis aut consectetur sed iste et eligendi repellat aliquam repellendus, corrupti rerum officiis doloribus vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nulla commodi id vitae vero assumenda eaque velit officiis numquam, modi voluptatibus odit. Qui nostrum quasi labore esse porro non earum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, voluptas? Recusandae veniam qui rerum minus? Quaerat obcaecati nulla dolores illo nam libero dolorem! Repellendus dolores recusandae in sint velit sunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda possimus delectus fugiat expedita error ad at voluptatem facilis reprehenderit laborum officiis nihil tempora temporibus perferendis, voluptatibus magni. Praesentium, totam expedita.</p>
        </div>
        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>
</body>
</html>